apply plugin: 'com.android.application'
// NOTE: you MUST disable configureOnDemand for your compiler.
// To do this in Android Studio: https://stackoverflow.com/a/49994951/4082582

buildscript {
    ext {
        repositories {
            artifactory_app_username = "${RightMeshUsername}"
            artifactory_app_password = "${RightMeshPassword}"
            artifactory_app_key = "${rightmesh_ripple_key}"

            maven_repo = "https://artifactory.rightmesh.io/artifactory/maven"
        }
        repositories {
            maven {
                url maven_repo
                credentials {
                    username artifactory_app_username
                    password artifactory_app_password
                }
            }
            mavenCentral()
        }
        dependencies {
            classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
        }
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")


repositories {
    mavenCentral()
    maven {
        url maven_repo
        credentials {
            username RightMeshUsername
            password RightMeshPassword
        }
    }
    maven{
        url "https://dl.bintray.com/ethereum/maven"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.left.ripple"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('io.left.rightmesh:lib-rightmesh-android:0.10.0')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
