// NOTE: you MUST disable configureOnDemand for your compiler.
// To do this in Android Studio: https://stackoverflow.com/a/49994951/4082582


plugins {
    id 'com.android.application'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.1'
}

rightmesh {
    //specified in your global gradle.properties files
    appKey = rightmesh_ripple_key
    username = rightmesh_devportal_username
    password = rightmesh_devportal_password

}

preBuild.dependsOn("rightmesh")


repositories {
    mavenCentral()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username rightmesh_devportal_username
            password rightmesh_devportal_password
        }
    }
    maven{
        url "https://dl.bintray.com/ethereum/maven"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.left.ripple"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('io.left.rightmesh:lib-rightmesh-android:0.10.0')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
