// NOTE: you MUST disable configureOnDemand for your compiler.
// To do this in Android Studio: https://stackoverflow.com/a/49994951/4082582
plugins {
    id 'com.android.application'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.4'
}
rightmesh {
    //specified in your global gradle.properties files
    appKey = rightmesh_ripple_key
    username = rightmesh_build_username
    password = rightmesh_build_password

}
preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
    maven {
        url "https://dl.bintray.com/ethereum/maven"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.left.ripple"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('io.left.rightmesh:lib-rightmesh-android:0.10.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

}
