apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.17'
    ignoreFailures = false
    maxErrors=0
    maxWarnings=0
}

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'

    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}