<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="io.left.ripple.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/recipient_component"
        android:name="io.left.ripple.RightMeshRecipientComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/component_rightmesh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:id="@+id/layout_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_countdown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="144sp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/red" />

            <Button
                android:id="@+id/button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/green" />

            <Button
                android:id="@+id/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/blue" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>